<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <!-- Icono de Navbar-->
            <nav class="navbar bg-body-tertiary">
                <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="img/spotify.png" alt="Spotify" width="60" height="60">
                    </a>
                </div>
            </nav>

            <!--Navbar enlaces-->
            <a class="navbar-brand" href="#">
                <h3>Spotify_Clone</h3>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <ul class="nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <h6>Premium</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>Ayuda</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6>Descargar</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <h6>/</h5>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <h6>Registrarse</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link">
                        <h6>Iniciar Sesión</h6>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- <section>
        <div class="hstack gap-3">
            <div class="bg-body-tertiary border">Spotify_Clone</div>
            <div class="bg-body-tertiary border ms-auto">Premium</div>
            <div class="bg-body-tertiary border ms-auto">Ayuda</div>
            <div class="bg-body-tertiary border ms-auto">Descargar</div>
            <div class="vr"></div>
            <div class="bg-body-tertiary border">Registrarse</div>
            <div class="bg-body-tertiary border">Iniciar Sesion</div>
        </div>
    </section> -->

    <section>
        <div class="text-bg-primary p-5">
            <h1 class="p-4 fw-bold">Cambiate a Premium gratis por 1 mes</h1>
            <h3 class="p-4">Despues, solo cuesta $ 4.150,00 al mes. Cancela tu suscripcion cuando quieras.</h3>
            <button type="button" class="btn btn-dark rounded-pill border border-3 border-dark p-3">EMPEZAR</button>
            <button type="button" class="btn btn-primary rounded-pill border border-3 border-white p-3">VER
                PLANES</button>
            <h6><a href="#">Se aplican Términos y Condiciones.</a>El mes gratis no está disponible para los
                usuarios que ya hayan probado Premium.</h6>

        </div>
    </section>

    <section>
        <div class="p-5">
            <div class="p-3 mb-2 bg-white text-dark">
                <h1 class="text-center">¿Por qué cambiarse a Premium?</h1>
            </div>
        </div>


        <!--Opcion 2 de tarjetas-->


        <div class="container px-4 text-center">
            <div class="row gx-4">
                <div class="col">
                    <div class="card border-0" style="width: 15rem;">
                        <img src="img/nota-musical.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Descarga tu música</h5>
                            <p class="card-text">Escúchala desde cualquier lugar.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 15rem;">
                        <img src="img/advertencia.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Escucha música sin anuncios.</h5>
                            <p class="card-text">Disfruta de tu música sin interrupciones.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 15rem;">
                        <img src="img/nota-musical.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Reproduce lo que quieras.</h5>
                            <p class="card-text">Salta canciones de forma ilimitada.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card border-0" style="width: 15rem;">
                        <img src="img/musica-y-multimedia.png" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Salta canciones de forma ilimitada.</h5>
                            <p class="card-text">Solo pasa a la siguiente.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="p-5 mb-2 bg-body-secondary text-center">
            <h1>Elige tu plan Premium</h1>
            <h5>Estucha sin limites en tu telefono, tus altavoces y otros dispositivos</h5>

            <div class="container-fluid">
                <h3>Pendiente para Clase</h3>
            </div>
        </div>

    </section>

    <footer>
        <div class="bg-black p-3">
            <h2 class="fw-bold"></h2>
            <div class="container text-bg-primary bg-black">
                <div class="container bg-black text-center">
                    <div class="row align-items-start">
                        <div class="col">
                            <img src="spotify.png" width="45" height="45" alt="">
                            Spotify_Clone
                        </div>
                        <div class="col">
                            Compañia
                            <ul class="list-group list-group-flush p-3 border-0 ">
                                <li class="list-group-item p-3 bg-black border-0">
                                    <a href="">Acerca de</a>
                                </li>
                                <li class="list-group-item p-3 bg-black border-0">
                                    <a href="">Empleo</a>
                                </li>
                                <li class=" list-group-item p-3 bg-black border-0">
                                    <a href="">For the Record</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col">
                            Comunidades
                            <ul class="list-group list-group-flush p-3 ">
                                <li class="list-group-item p-3 bg-black border-0">
                                    <a href="">Servicios para artistas</a>
                                </li>
                                <li class="list-group-item p-3 bg-black border-0">
                                    <a href="">Desarrolladores</a>
                                </li>
                                <li class=" list-group-item p-3 bg-black border-0">
                                    <a href="">Publicidad</a>
                                </li>
                                <li class=" list-group-item p-3 bg-black border-0">
                                    <a href="">Inversionistas</a>
                                </li>
                                <li class=" list-group-item p-3 bg-black border-0">
                                    <a href="">Proveedores</a>
                                </li>
                        </div>
                        <div class="col">
                            Enlaces Utiles

                            <li class=" list-group-item p-3 bg-black">
                                <a href="">Ayuda</a>
                            </li>

                            <li class=" list-group-item p-3 bg-black">
                                <a href="">Reproductor web</a>
                            </li>

                            <li class=" list-group-item p-3 bg-black">
                                <a href="">App móvil gratis</a>
                            </li>
                        </div>
                        <div class="col">

                        </div>
                        <div class="col">
                            <img src="img/instagram.png" height="45" width="45" alt="">
                            <img src="img/gorjeo.png" height="45" width="45" alt="">
                            <img src="img/facebook.png" height="45" width="45" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center"></div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>